# Apache server settings for index.php location and CORS
<VirtualHost *:8000>
    ServerName localhost
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        # CORS headers
        Header always set Access-Control-Allow-Origin "http://localhost:3000"
        Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Header always set Access-Control-Allow-Credentials "true"
        Header always set Access-Control-Max-Age "86400"
        Header always set Access-Control-Allow-Headers "Content-Type"
    </Directory>
</VirtualHost>